nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    a{
        display: flex;
        justify-content: space-evenly;
        font-size: 2rem;
        text-decoration: none;
        padding-right: 2rem;
        
    }
}